Pod::Spec.new do |s|
  s.name     = 'DCTTextFieldValidator'
  s.version  = '1.0'
  s.license  = 'BSD'
  s.summary  = 'Validates an array of UITextFields before allowing an action to take place.'
  s.homepage = 'https://github.com/danielctull/DCTTextFieldValidator'
  s.author   = { 'Daniel Tull' => 'dt@danieltull.co.uk' }
  s.source   = { :git => 'http://example.com/DCTTextFieldValidator.git', :tag => '1.0' }
  s.description = 'An optional longer description of DCTTextFieldValidator.'
  s.source_files = 'DCTTextFieldValidator.h', 'DCTTextFieldValidator.m'
end
